
<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <OutputType>Exe</OutputType>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <PropertyGroup>
        <DolittleBoundedContextConfigPath>../bounded-context.json</DolittleBoundedContextConfigPath>
        <DolittleUseModules>False</DolittleUseModules>
        <DolittleNamespaceSegmentsToStrip/>
        <DolittleGenerateProxies>True</DolittleGenerateProxies>
        <DolittleProxiesBasePath>../Web/Features</DolittleProxiesBasePath>
    </PropertyGroup>

    <ItemGroup>
        <Content Include=".dolittle\**\*" CopyToPublishDirectory="Always"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="wwwroot\" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\API\API.csproj" />
        <ProjectReference Include="..\Concepts\Concepts.csproj" />
        <ProjectReference Include="..\Domain\Domain.csproj" />
        <ProjectReference Include="..\Events\Events.csproj" />
        <ProjectReference Include="..\Read\Read.csproj" />
        <ProjectReference Include="..\Policies\Policies.csproj" />
        <ProjectReference Include="..\TimeSeries\TimeSeries.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Dolittle.Common" Version="1.*"/>
        <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" AllowExplicitVersion="true" />

        <PackageReference Include="Dolittle.AspNetCore" Version="4.*" />
        <PackageReference Include="Dolittle.AspNetCore.Debugging.Swagger" Version="2.*" />
        <PackageReference Include="Dolittle.SDK" Version="4.*" />

        <PackageReference Include="Dolittle.Build.MSBuild" Version="4.*" />
        <PackageReference Include="Dolittle.SDK.Build" Version="4.*" />


        <!-- Dolittle extensions -->
        <PackageReference Include="Dolittle.DependencyInversion.Autofac" Version="4.*" />
        <PackageReference Include="Dolittle.ReadModels.MongoDB" Version="4.*" />
        <PackageReference Include="Dolittle.Runtime.Events.MongoDB" Version="4.*" />

        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="2.0.0" />

    </ItemGroup>

</Project>
