<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dolittle.Common" Version="1.*"/>
        <PackageReference Include="Dolittle.SDK" Version="4.*" />
    </ItemGroup>

</Project>
