# Studio

./: .dockerignore  .gitignore  Dockerfile  README.md  Studio.sln  application.json  default.props  deploy.sh  docker-compose.yml  dockerize.sh  log  push_poc.sh
Source/: .dockerignore  bounded-context.json  docker-compose.yml  edge.sln
Source/API/: API.csproj
Source/API/Locations/: LocationsController.cs
Source/API/Provisioning/: ConfigurationProvider.cs  IConfigurationProvider.cs  NodeConfiguration.cs  NodeConfigurationFileDoesNotExist.cs  ProvisioningController.cs  ProvisioningStatus.cs  SystemInformation.cs
Source/API/Telemetry/: DataPointMessenger.cs  DataPointQueue.cs  DataPointReady.cs  IDataPointMessenger.cs  IDataPointQueue.cs  ILocationStatuses.cs  INodeTelemeter.cs  LocationStatuses.cs  LocationStatusesBootProcedure.cs  NodeTelemeter.cs  NodeTelemetry.cs  TelemetryController.cs  TimeSeriesConnector.cs
Source/Concepts/: Concepts.csproj
Source/Concepts/Installations/: InstallationId.cs  InstallationName.cs  InstallationOnSite.cs  NodeId.cs  NodeName.cs  SiteId.cs  SiteName.cs
Source/Concepts/Locations/: LocationId.cs  LocationIdValidator.cs  LocationName.cs  LocationNameValidator.cs
Source/Concepts/Locations/Nodes/: NodeId.cs  NodeIdValidator.cs  NodeName.cs  NodeNameValidator.cs
Source/Concepts/Nodes/: NodeId.cs  NodeIdValidator.cs  NodeName.cs  NodeNameValidator.cs
Source/Concepts/Telemetry/: Connectivity.cs  Info.cs  InfoType.cs  Metric.cs  MetricType.cs  TelemetrySample.cs  TelemetryType.cs
Source/Core/: Core.csproj  Dockerfile  Program.cs  Startup.cs  TTYMessage.cs  TTYMessageType.cs  TTYTransporter.cs
Source/Core/.dolittle/: artifacts.json  resources.json  tenant-files.json  topology.json
Source/Core/Data/445f8ea8-1a6f-40d7-b2fc-796dba92dc44/: locations.json  locations_with_status.json
Source/Core/Data/445f8ea8-1a6f-40d7-b2fc-796dba92dc44/4145c820-b9e5-4e87-9618-3ebb1b22314a/: nodes.json  status.json
Source/Core/Data/445f8ea8-1a6f-40d7-b2fc-796dba92dc44/49232bdf-c60c-4c42-af4a-2968ab9497b0/: nodes.json  status.json
Source/Core/Data/445f8ea8-1a6f-40d7-b2fc-796dba92dc44/68a629e3-f54a-40e7-b5f6-51ace76451c2/: status.json
Source/Core/Data/445f8ea8-1a6f-40d7-b2fc-796dba92dc44/7fb2204e-ab87-4242-9b8c-a7c1b569313c/: nodes.json  status.json
Source/Core/Data/445f8ea8-1a6f-40d7-b2fc-796dba92dc44/c3259a6f-1c6f-4b1d-a90c-b03f44b6dfe3/: nodes.json  status.json
Source/Core/Data/445f8ea8-1a6f-40d7-b2fc-796dba92dc44/configurations/: 85WS1R2.json
Source/Core/Properties/: launchSettings.json
Source/Domain/: Domain.csproj
Source/Domain.Specs/for_NodeCommandHandlers/: when_doing_things.cs
Source/Domain/Installations/: CreateInstallation.cs  CreateInstallationValidationRules.cs  DuplicateSiteNameNotAllowed.cs  Installation.cs  InstallationCommandHandlers.cs  InstallationNameAlreadyUsed.cs  InstallationOnSite.cs  Installations.cs  InstallationsCommandHandlers.cs  InstallationsOnSite.cs  NodeNameAlreadyUsed.cs  Nodes.cs  NodesCommandHandler.cs  RegisterNode.cs  RegisterNodeToInstallation.cs  RegisterNodeWithInstallation.cs  RegisterSite.cs  RenameInstallation.cs  RenameNode.cs  RenameSite.cs  SiteMustExist.cs  SiteNameAlreadyUsed.cs  Sites.cs  SitesCommandHandlers.cs  UnassociatedNodes.cs
Source/Domain/Locations/: AddLocation.cs  AddLocationBusinessValidator.cs  AddLocationInputValidator.cs  Location.cs  LocationCommandHandlers.cs  Rules.cs
Source/Domain/Locations/Nodes/: AddNodeInputValidator.cs  AddNodeToLocation.cs  AddNodeToLocationBusinessValidator.cs  AddNodeToLocationInputValidator.cs  LocatedNode.cs  NodeCommandHandlers.cs  Rules.cs
Source/Domain/Nodes/: AddNode.cs  AddNodeToLocation.cs  AddNodeToLocationBusinessValidator.cs  AddNodeToLocationInputValidator.cs  LocatedNode.cs  Node.cs  NodeCommandHandlers.cs  Rules.cs
Source/Events/: Events.csproj
Source/Events/Installations/: InstallationCreated.cs  InstallationRenamed.cs  InstallationStarted.cs  NodeRegistered.cs  NodeRegisteredToInstallation.cs  NodeRegisteredWithInstallation.cs  (+3 more)
Source/Infrastructure/: Infrastructure.csproj
Source/Policies/: Policies.csproj
Source/Read/: Read.csproj
Source/Read/Installation/: AllInstallations.cs  AllSites.cs  Installation.cs  InstallationEventProcessor.cs  Site.cs  SiteEventProcessor.cs
Source/Read/Installations/: AllInstallations.cs  AllNodes.cs  AllSites.cs  AssociatedNode.cs  AssociatedNodes.cs  CurrentNodeStatus.cs  CurrentStatusForSite.cs  ICurrentNodeStatus.cs  Installation.cs  InstallationEventProcessor.cs  InstallationsOnSite.cs  Node.cs  NodeEventProcessor.cs  NodeEventProcessors.cs  NodeStatus.cs  NodeStatusesForSite.cs  NodeWithInstallation.cs  NodesWithinInstallation.cs  Site.cs  SiteEventProcessors.cs  SiteStatus.cs  SiteStatusEventProcessors.cs  StatusForAllSites.cs  UnassociatedNode.cs  UnassociatedNodes.cs
Source/Read/Locations/: AllLocations.cs  Connectivity.cs  Location.cs  LocationById.cs  LocationEventProcessor.cs  LocationEventProcessors.cs  LocationStatus.cs  LocationWithStatus.cs  NodeStatus.cs
Source/Read/Locations/Nodes/: AllNodes.cs  AllNodesForLocation.cs  Node.cs  NodeById.cs  NodeEventProcessor.cs  NodeEventProcessors.cs  NodeStatus.cs  NodeWithStatus.cs  NodesByLocation.cs
Source/Read/Nodes/: AllNodes.cs  AllNodesForLocation.cs  INodeManager.cs  INodes.cs  Node.cs  NodeById.cs  NodeEventProcessors.cs  NodeManager.cs  Nodes.cs
Source/Rules/: Rules.csproj
Source/Rules/Locations/: NameMustBeUnique.cs  NotExist.cs
Source/Rules/Locations/Nodes/: NameMustBeUnique.cs  NotExist.cs
Source/Rules/Nodes/: NameMustBeUnique.cs  NotExist.cs
Source/Runtime/: start_runtime.sh
Source/TimeSeries/: TimeSeries.csproj
Source/TimeSeries/Connectors/: TimeSeriesConnector.cs
Source/TimeSeries/DataPoints/: DataPointMessenger.cs  DataPointReady.cs  IDataPointMessenger.cs
Source/TimeSeries/Identification/: ITagDataPointIdentifier.cs  TagDataPointIdentifier.cs  TagToTimeSeries.cs
Source/Web/: .dockerignore  Dockerfile  dolittle.env  package.json  webpack.config.js
Source/edge/: bounded-context.json
(+307 files in other folders)
