<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../../default.props"/>

    <ItemGroup>
        <ProjectReference Include="..\Events\Events.csproj" />
        <ProjectReference Include="..\Concepts\Concepts.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Dolittle.SDK" Version="4.*" />
    </ItemGroup>


</Project>
