<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../../default.props"/>

    <ItemGroup>
        <ProjectReference Include="..\Concepts\Concepts.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MongoDB.Driver" Version="2.7.0" />
        <PackageReference Include="Dolittle.SDK" Version="4.*" />
        <PackageReference Include="Dolittle.TimeSeries.SDK" Version="7.*" />
    </ItemGroup>

</Project>
