<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Concepts\Concepts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dolittle.Common" Version="1.*"/>
    <PackageReference Include="Dolittle.SDK" Version="4.*" />
    <PackageReference Include="Dolittle.TimeSeries.SDK" Version="7.*" />

  </ItemGroup>

</Project>
