@import '../../styles/Settings/all';

.nodes_page {
  height: 100%;

  .grid-content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: $grid-gutter;
    padding: $grid-gutter;
    min-height: 100%;
    .box {
      position: relative;
      font-weight: 300;

      .content {
        padding: $grid-gutter;
        max-height: 100%;
        overflow: auto;
      }

      &.node {
        grid-column: 1;
        grid-row: 1;
      }
      &.hardware {
        grid-column: 1;
        grid-row: 2/4;
      }
      &.network {
        grid-column: 2/5;
        grid-row: 1;
      }
      &.availability {
        grid-column: 2;
        grid-row: 2;
      }
      &.temperature {
        grid-column: 2;
        grid-row: 3;
      }
      &.cpu {
        grid-column: 3/5;
        grid-row: 2;
      }
      &.memory {
        grid-column: 3/5;
        grid-row: 3;
      }

      h1,
      h2 {
        font-weight: 200;
        margin: 0;
        text-align: center;
        text-transform: uppercase;
      }
      h1 {
        font-size: 1.4rem;
        padding-top: $grid-gutter;
      }
      h2 {
        font-size: 1.2rem;
      }
      p {
        margin-bottom: $grid-gutter/4;
        font-size: 1.2rem;
        &.label {
          margin-bottom: 0;
          + p {
            margin-bottom: $grid-gutter/2;
          }
        }
      }
      .label {
        font-size: 0.875rem;
        letter-spacing: 0.0625rem;
        text-transform: uppercase;
        color: $color-gray-medium;
        margin-right: 1rem;
      }
      .value {
        font-weight: 100;
        font-size: 3.5rem;
        text-align: center;
        display: block;
      }
      .connection {
        display: flex;
        align-items: flex-end;
        justify-content: space-between;
        margin-left: 0;
        flex-wrap: wrap;

        img,
        small {
          display: block;
        }
      }
    }
  }
}
