/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Dolittle. All rights reserved.
 *  Licensed under the MIT License. See LICENSE in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
@import '~DolittleStyles/settings/all';
.node-details {
  header {
    align-items: center;
    background-color: lighten($color-gray-darkest, 15%);
    border-left: 0.0625rem solid $color-gray-darkest;
    display: flex;
    height: 3.25rem;
    justify-content: flex-start;
    padding: $grid-gutter/2 $grid-gutter;
    width: 100%;
    h3 {
      border-right: 0.0625rem solid $color-gray-dark;
      padding-right: $grid-gutter;
      margin: 0 $grid-gutter 0 0;
    }
    select {
      margin: 0;
    }

    .inline-toolbar {
      margin-left: auto;
    }
  }
  .grid-content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: $grid-gutter;
    padding: $grid-gutter;
    min-height: 100%;
    .acrylic {
      padding: 0;
    }
    .flex {
      display: flex;
      justify-content: space-between;
      &.vertical {
        flex-direction: column;
      }
      &.horizontal {
        .column {
          flex: 1 1 auto;
        }
      }
    }
    .box {
      position: relative;
      font-weight: 300;

      &.node-information {
        grid-column: 1;
        grid-row: 1/3;
      }
      &.network {
        grid-column: 2/4;
        grid-row: 1;
      }
      &.availability {
        grid-column: 4;
        grid-row: 1;
      }
      &.temperature {
        grid-column: 4;
        grid-row: 2;
      }
      &.cpu {
        grid-column: 2;
        grid-row: 2;
      }
      &.memory {
        grid-column: 3;
        grid-row: 2;
      }

      h1 {
        font-size: 1.4rem;
        letter-spacing: 0.0625rem;
        margin: 0;
        padding-top: $grid-gutter;
        text-align: center;
        text-transform: uppercase;
      }
      
      p {
        margin-bottom: $grid-gutter/4;
        &.label {
          margin-bottom: 0;
          + p {
            margin-bottom: $grid-gutter/2;
          }
        }
      }
      .content {
        padding: $grid-gutter;
        max-height: 100%;
        overflow: auto;
        &.flex {
          height: 100%;
          &.vertical {
            text-align: center;
          }
        }
        h1 {
          padding-top: 0;
        }
      }
      .label {
        font-size: 0.875rem;
        letter-spacing: 0.0625rem;
        color: $color-gray-medium;
        margin-right: 1rem;
      }
      .value {
        font-weight: 100;
        font-size: 3.5rem;
        text-align: center;
        display: block;
      }
    }
  }
}
