<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework Condition="'$(Configuration)'!='Debug'">netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Events\Events.csproj" />
    <ProjectReference Include="..\Concepts\Concepts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dolittle.SDK" Version="3.*" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <IsTestProject>true</IsTestProject>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup Condition="'$(Configuration)'=='Debug'">
    <PackageReference Include="Machine.Specifications.Runner.VisualStudio" Version="2.8.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="Machine.Specifications" Version="0.12.0" />
    <PackageReference Include="Machine.Specifications.Should" Version="0.11.0" />
    <PackageReference Include="moq" Version="4.7.*" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)'!='Debug'">
    <Compile Remove="**\when_*\**\*.cs"/>
    <Compile Remove="**\for_*\**\*.cs"/>
  </ItemGroup>


</Project>
