@import '../../styles/Settings/all';

.grid-content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-gap: $grid-gutter;
  padding: $grid-gutter;
  height: 100%;

  .box {
    padding: $grid-gutter;
    position: relative;
    &.node {
      grid-column: 1;
      grid-row: 1;
    }
    &.hardware {
      grid-column: 1;
      grid-row: 2;
    }
    &.network {
      grid-column: 2/5;
      grid-row: 1;
    }
    &.availability {
      grid-column: 2;
      grid-row: 2;
    }

    &.temperature {
      grid-column: 2;
      grid-row: 3;
    }
    &.cpu {
      grid-column: 3/5;
      grid-row: 2;
    }
    &.memory {
      grid-column: 3/5;
      grid-row: 3;
    }

    h1,
    h2 {
      text-transform: uppercase;
      font-weight: 200;
      font-size: 1.5rem;
      text-align: center;
      margin: 0;
    }
    h2 {
      font-size: 1rem;
    }
    .value-unit {
      bottom: $grid-gutter;
      color: $color-gray-light;
      font-size: 15vh;
      line-height: 15vh;
      opacity: 0.2;
      position: absolute;
      right: $grid-gutter;
    }
    .value {
      font-weight: 100;
      font-size: 3.5rem;
      text-align: center;
      display: block;
      margin-top: $grid-gutter * 3;
    }

    dl {
      font-weight: 300;
      width: 100%;

      dt {
        font-size: 0.875rem;
        letter-spacing: 0.0625rem;
        text-transform: uppercase;
        color: $color-gray-medium;
      }
      dd {
        color: $color-gray-light;
        font-size: 1rem;
        line-height: 1.2rem;
        padding-top: 0.5rem;
        margin-bottom: $grid-gutter/2;
        &.connection {
          display: flex;
          align-items: flex-end;
          justify-content: space-between;
          margin-left: 0;
          a.button {
            background: $color-brand-dark-blue;
            border: 0.0625rem solid $color-gray-light;
            line-height: 2.2rem;
            height: 3rem;
            border-radius: 0.25rem;
            padding: $grid-gutter/5 $grid-gutter/2;
            cursor: pointer;
          }
          img,
          small {
            display: block;
          }
        }
      }
    }
  }
}
