<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Read\Read.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Concepts\Concepts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dolittle.Common" Version="1.*"/>
    <PackageReference Include="Dolittle.SDK" Version="4.*" />
  </ItemGroup>

</Project>
