<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../../default.props"/>

    <ItemGroup>
        <ProjectReference Include="..\Read\Read.csproj" />
        <ProjectReference Include="..\Domain\Domain.csproj" />
        <ProjectReference Include="..\Concepts\Concepts.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Dolittle.SDK" Version="4.*" />
    </ItemGroup>

</Project>
