<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../../default.props"/>

    <ItemGroup>
        <ProjectReference Include="..\Concepts\Concepts.csproj" />
        <ProjectReference Include="..\Domain\Domain.csproj" />
        <ProjectReference Include="..\Read\Read.csproj" />
        <ProjectReference Include="..\TimeSeries\TimeSeries.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.0.2" AllowExplicitVersion="true" />
        <PackageReference Include="Dolittle.SDK" Version="4.*" />
        <PackageReference Include="Dolittle.TimeSeries.Connectors" Version="7.*" />
    </ItemGroup>

</Project>
