<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Concepts\Concepts.csproj" />
        <ProjectReference Include="..\Domain\Domain.csproj" />
        <ProjectReference Include="..\Read\Read.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Dolittle.Common" Version="1.*"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.0.2" AllowExplicitVersion="true" />
        <PackageReference Include="Dolittle.SDK" Version="4.*" />
        <PackageReference Include="Dolittle.TimeSeries.Connectors" Version="7.*" />
    </ItemGroup>

</Project>
