<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Events\Events.csproj" />
        <ProjectReference Include="..\Concepts\Concepts.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Dolittle.SDK" Version="3.*" />
        <PackageReference Include="Dolittle.IO.Tenants" Version="3.*" />
        <PackageReference Include="Dolittle.ReadModels.MongoDB" Version="3.*" />
    </ItemGroup>
</Project>
